# Task_Management

./: README.md
.github/workflows/: docker-image.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: BaseRepository.java  DemoApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  DatabaseConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/dtos/: ApiResponseDTO.java
demo/src/main/java/com/example/demo/dtos/paginationDto/: PageRequestDto.java  PageResponseDto.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  User.java
demo/src/main/java/com/example/demo/enums/: UserEnum.java
demo/src/main/java/com/example/demo/exception/: GlobalException.java
demo/src/main/java/com/example/demo/helper/: RequestLoggingFilter.java
demo/src/main/java/com/example/demo/modules/auth/controller/: AuthController.java
demo/src/main/java/com/example/demo/modules/auth/dtos/: LoginRequest.java  LoginResponse.java  RegisterRequestDto.java  RegisterResponseDto.java
demo/src/main/java/com/example/demo/modules/auth/repostitory/: AuthRepository.java
demo/src/main/java/com/example/demo/modules/auth/service/implement/: AuthService.java
demo/src/main/java/com/example/demo/modules/auth/service/interfaces/: AuthInterface.java
demo/src/main/java/com/example/demo/modules/users/controller/: AuthController.java  UserCatalogController.java  UserController.java
demo/src/main/java/com/example/demo/modules/users/dtos/: UserDto.java  UserRequestDto.java  UserResponseDto.java
demo/src/main/java/com/example/demo/modules/users/entities/: User.java
demo/src/main/java/com/example/demo/modules/users/repository/: UserRepository.java
demo/src/main/java/com/example/demo/modules/users/service/: BaseService.java
demo/src/main/java/com/example/demo/modules/users/service/implement/: CustomUserDetailsService.java  UserService.java
demo/src/main/java/com/example/demo/modules/users/service/interface/: UserIntreface.java
demo/src/main/java/com/example/demo/modules/users/service/interfaces/: UserInterface.java
demo/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: PaginationService.java
demo/src/main/java/com/example/demo/utils/: PaginationUtil.java
demo/src/main/resources/: application.yml
my_task_management/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
my_task_management/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
my_task_management/src/app/: app-routing.module.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
my_task_management/src/app/core/guard/: auth.guard.ts
my_task_management/src/app/core/interceptor/: auth.interceptor.ts
my_task_management/src/app/core/service/: auth.service.ts
my_task_management/src/app/features/auth/: auth.routes.ts
my_task_management/src/app/features/auth/login/: login.component.ts
my_task_management/src/app/features/home/: home.component.html  home.component.scss  home.ts
my_task_management/src/enviroment/: environment.ts
workflows/: docker-image.yml
